info face="Out of Time" size=10 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=11 base=8 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="out-of-time.ttf_0.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=33 x=8 y=42 width=1 height=6 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=34 x=12 y=30 width=2 height=2 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=35 x=11 y=6 width=4 height=5 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=36 x=5 y=36 width=3 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=37 x=0 y=75 width=4 height=6 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=38 x=5 y=26 width=4 height=5 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=39 x=18 y=16 width=1 height=2 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=40 x=5 y=42 width=3 height=6 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=41 x=5 y=48 width=3 height=6 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=42 x=13 y=16 width=3 height=2 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=43 x=12 y=24 width=5 height=3 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15
char id=44 x=16 y=16 width=2 height=2 xoffset=0 yoffset=7 xadvance=3 page=0 chnl=15
char id=45 x=0 y=255 width=4 height=1 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=15
char id=46 x=15 y=11 width=2 height=1 xoffset=0 yoffset=7 xadvance=3 page=0 chnl=15
char id=47 x=0 y=81 width=4 height=6 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=48 x=0 y=68 width=4 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=49 x=0 y=20 width=5 height=6 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=50 x=5 y=54 width=3 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=51 x=0 y=87 width=4 height=6 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=52 x=0 y=93 width=4 height=6 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=53 x=0 y=99 width=4 height=6 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=54 x=0 y=105 width=4 height=6 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=55 x=0 y=111 width=4 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=56 x=0 y=117 width=4 height=6 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=57 x=0 y=123 width=4 height=6 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=58 x=23 y=6 width=1 height=4 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=59 x=19 y=6 width=2 height=5 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=60 x=15 y=0 width=3 height=4 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=61 x=4 y=18 width=4 height=2 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=15
char id=62 x=15 y=4 width=3 height=4 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=63 x=0 y=129 width=4 height=6 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=64 x=5 y=31 width=4 height=5 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=65 x=0 y=0 width=6 height=6 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=66 x=4 y=12 width=5 height=6 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=67 x=6 y=0 width=5 height=6 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=68 x=6 y=6 width=5 height=6 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=69 x=0 y=26 width=5 height=6 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=70 x=0 y=32 width=5 height=6 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=71 x=0 y=135 width=4 height=6 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=72 x=0 y=141 width=4 height=6 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=73 x=0 y=38 width=5 height=6 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=74 x=0 y=147 width=4 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=75 x=0 y=153 width=4 height=6 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=76 x=0 y=159 width=4 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=77 x=0 y=44 width=5 height=6 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=78 x=0 y=165 width=4 height=6 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=79 x=0 y=171 width=4 height=6 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=80 x=0 y=177 width=4 height=6 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=81 x=0 y=183 width=4 height=6 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=82 x=0 y=189 width=4 height=6 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=83 x=0 y=195 width=4 height=6 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=84 x=0 y=50 width=5 height=6 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=85 x=0 y=201 width=4 height=6 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=86 x=0 y=207 width=4 height=6 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=87 x=0 y=6 width=6 height=6 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=88 x=0 y=213 width=4 height=6 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=89 x=0 y=219 width=4 height=6 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=90 x=0 y=56 width=5 height=6 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=91 x=5 y=60 width=3 height=6 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=92 x=0 y=225 width=4 height=6 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=93 x=8 y=36 width=3 height=6 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=94 x=8 y=18 width=4 height=2 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=95 x=11 y=11 width=4 height=1 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=15
char id=96 x=17 y=14 width=2 height=2 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=97 x=9 y=32 width=4 height=4 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=98 x=0 y=231 width=4 height=6 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=99 x=15 y=21 width=4 height=3 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=15
char id=100 x=0 y=237 width=4 height=6 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=101 x=13 y=12 width=4 height=4 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=102 x=0 y=243 width=4 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=103 x=0 y=249 width=4 height=6 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=104 x=4 y=68 width=4 height=6 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=105 x=21 y=6 width=2 height=5 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=106 x=0 y=12 width=4 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=107 x=9 y=20 width=3 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=108 x=8 y=48 width=1 height=6 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=109 x=12 y=27 width=5 height=3 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=110 x=15 y=8 width=4 height=3 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=111 x=17 y=11 width=4 height=3 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=112 x=5 y=20 width=4 height=6 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=113 x=9 y=12 width=4 height=6 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=114 x=21 y=11 width=3 height=3 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=15
char id=115 x=22 y=0 width=3 height=3 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=15
char id=116 x=0 y=62 width=5 height=6 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=117 x=19 y=14 width=4 height=3 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=118 x=18 y=0 width=4 height=3 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=119 x=15 y=18 width=5 height=3 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=120 x=18 y=3 width=4 height=3 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=15
char id=121 x=11 y=0 width=4 height=6 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=122 x=22 y=3 width=3 height=3 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=15
char id=123 x=9 y=26 width=3 height=6 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=124 x=8 y=54 width=1 height=6 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=125 x=12 y=18 width=3 height=6 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=126 x=5 y=66 width=4 height=2 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
kernings count=0
